<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>반응형 사이드바 메뉴</title>
<link
	href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<style>
.menu {

	top: 10%;
	left: 10%;
	display: block;
	overflow: hidden;
	width: 200px;
	background-color: transparent;
    color: white;
	transition: all 0.5s ease;
	border-radius: 20px;
	padding: 10px;
	box-sizing: border-box;
	margin-top: 60px; /* 60px 아래로 이동 */
	position: fixed;
	right: 0;
	transform: translate(-50%, -50%);
	
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu a, .menu>label {
	display: block;
	height: 25px;
	padding: 8px;
	cursor: pointer;
	color:white;
	text-decoration: none;
	font-weight: bolder;
}

.menu #expand-menu:not(:checked) ~ ul {
	display: none;
}

.menu a:hover {
	color: #000;
}

.menu ul li:hover, .menu>label:hover {
	font-weight:bolder;
	color:#151515;
	border-radius: 100px;
	
}

.menu div {
	position: absolute;
	left: 50px;
	line-height: 1.5;
	font-size: 1em;
	font-family: 'Noto Sans KR';
	padding: 0 0 0 20px;
}

#expand-menu {
	display: none;
}

#expand-menu:checked ~ ul {
	display: block;
	height: auto;
}

.menu ::before {
	font-family: 'Material Icons';
	font-size: 1.5em;
	float: left;
	clear: left;
}

.menu label::before {
	content: '\e5d2';
}

.menu li:nth-child(1) a::before {
	content: '\f02e';
}

.menu li:nth-child(2) a::before {
	content: '\e8d6';
}

.menu li:nth-child(3) a::before {
	content: '\e88a';
}

.menu li:nth-child(4) a::before {
	content: '\e8cc';
}

.menu li:nth-child(5) a::before {
	content: '\e87d';
}

.menu li:nth-child(6) a::before {
	content: '\e8b8';
}
</style>

</head>
<body>
<div class="menu">
    <label for="expand-menu"><div>간편 메뉴</div></label><input
        type="checkbox" id="expand-menu" name="expand-menu">
    <ul>
        <li><a href="" class="item1"><div>login</div></a></li>
        <li><a href="" class="item1"><div>join</div></a></li>
       
        
        
        
       
        
          
    </ul>
</div>

<
</body>

</html>
