spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=0107
# 파일 업로드 디렉토리 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SMTP ì¤ì 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=rywlswkd@gmail.com
spring.mail.password=fzakplxjpmglqqav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


# Kakao OAuth2 Configuration
spring.security.oauth2.client.registration.kakao.client-id=2879b28833a7ebe57e0ea5071daba4b7
spring.security.oauth2.client.registration.kakao.client-secret=BXfOnNuuXaNoiOpao3nru3i4AuyGFl9h
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname, account_email,birthday,birthyear,phone_number,shipping_address
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Google OAuth2 
spring.security.oauth2.client.registration.google.client-id=1083371156938-bivuqvm9c8q23csua692neejd7n4gac7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Naver OAuth2 
spring.security.oauth2.client.registration.naver.client-id=gwL2_W3uJHpmiUYLdwZ0
spring.security.oauth2.client.registration.naver.client-secret=Afz2SEdRU6
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.scope=name,email,birthday,birthyear,mobile
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.main.allow-bean-definition-overriding=true




server.port=80

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

logging.level.org.hibernate.type.desriptor.sql=trace
spring.jpa.open-in-view=true

logging.level.web=debug

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true





